appname = beego3
httpport = 8080
runmode = dev
sessionon = true

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

mysqluser = "root"
mysqlpass = "q7543522"
mysqlurls = "45.32.86.16"
mysqldb   = "go"

#redis
redis.conn = "45.32.86.16:6379"
redis.pwd = "q7543522"
redis.cachedbname = "0"